<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

  
  

  
  
  

  
  
  

  

  
  

  

  <!-- Primary Meta Tags -->
  <title>Smart Manufacturing Systems Laboratory</title>
  <meta name="title" content="Smart Manufacturing Systems Laboratory"/>
  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description."/>

  <!-- Open Graph / Facebook -->
  <meta property="og:site_name" content="Smart Manufacturing Systems Laboratory"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://smslab.kaist.ac.kr/journal"/>
  <meta property="og:title" content="Smart Manufacturing Systems Laboratory"/>
  <meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description."/>
  <meta property="og:image" content="https://smslab.kaist.ac.kr"/>

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image"/>
  <meta property="twitter:url" content="https://smslab.kaist.ac.kr/journal"/>
  <meta property="twitter:title" content="Smart Manufacturing Systems Laboratory"/>
  <meta property="twitter:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description."/>
  <meta property="twitter:image" content="https://smslab.kaist.ac.kr"/>
  

  <link rel="stylesheet" href="https://smslab.kaist.ac.kr/assets/css/main.css"/>
  <link rel="canonical" href="https://smslab.kaist.ac.kr/journal"/>
  <link rel="shortcut icon" href="https://smslab.kaist.ac.kr/imgs/favicon.ico" type="image/x-icon"/>

  <!-- Google Analytics -->
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', "", "auto");
    ga('send', "pageview");
  </script>
  <script async src="https://www.google-analytics.com/analytics.js"></script>


</head>


  <body>
    <header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="https://smslab.kaist.ac.kr/">
      <img src="https://smslab.kaist.ac.kr/assets/img/title.png" alt="Smart Manufacturing Systems Laboratory" />
    </a>

    <nav class="site-nav">
      <a href="#" class="menu-icon"></a>

      <div class="menu">
        
          
          
          <a class="page-link" href="https://smslab.kaist.ac.kr/">Home</a>
        
          
          
          <a class="page-link" href="https://smslab.kaist.ac.kr/pi">PI</a>
        
          
          
          <a class="page-link" href="https://smslab.kaist.ac.kr/members">Members</a>
        
          
          
          <a class="page-link" href="https://smslab.kaist.ac.kr/research">Research</a>
        
          
          
          <a class="page-link" href="https://smslab.kaist.ac.kr/journal">Journal</a>
        
          
          
          <a class="page-link" href="https://smslab.kaist.ac.kr/conference">Conference</a>
        
          
          
          <a class="page-link" href="https://smslab.kaist.ac.kr/contact">Contact</a>
        
      </div>
    </nav>
  </div>
</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="work">
          <h1 class="page-heading"></h1>
          <h1 id="journal-articles">Journal Articles</h1>

<h2 id="2026">2026</h2>

<ul>
  <li>P. K. Lee, S. Jang, C.-J. Kim, G. Kim, and H. Yun*, “6D Pose Estimation of Reflective and Textureless Object with Improved Accuracy through Multi-view Scanning Using Mobile and Stationary Cameras,” Int. J. Precis. Eng. Manuf., Apr. 2026. <a href="https://doi.org/10.1007/s12541-026-01488-7">[DOI]</a></li>
</ul>

<h2 id="2025">2025</h2>

<ul>
  <li>
    <p>Hwang, S., Jun, M. B., Min, B. &amp; Yun, H.*. “Collision Prediction Framework Using 3D Geometrical Digital Twins and Smart Manufacturing Middleware,” Int. J. Precis. Eng. Manuf.-Smart Tech. (2025). <a href="https://doi.org/10.57062/ijpem-st.2025.00087">[DOI]</a></p>
  </li>
  <li>
    <p>Kim, E., Jeon, J., Kim, Y. et al. Control-Resilient Roller Wear Prediction for Thin Wire Flattening Process via an Internal Sound-Guided Dynamic Conditional Network. Int. J. of Precis. Eng. and Manuf.-Green Tech. (2025). <a href="https://doi.org/10.1007/s40684-025-00712-5">[DOI]</a></p>
  </li>
</ul>

<h2 id="2024">2024</h2>

<ul>
  <li>
    <p>Park, H., Shin, M., Choi, G., Sim, Y., Lee, J., Yun, H., … &amp; Yi, H. “Integration of an exoskeleton robotic system into a digital twin for industrial manufacturing applications,” Robotics and Computer-Integrated Manufacturing, 89, 102746 (2024). <a href="https://doi.org/10.1016/j.rcim.2024.102746">[DOI]</a></p>
  </li>
  <li>
    <p>Kim, E., Mun, D., Jun, M. B., &amp; Yun, H.* “Operation and Productivity Monitoring from Sound Signal of Legacy Pipe Bending Machine via Convolutional Neural Network (CNN),” International Journal of Precision Engineering and Manufacturing, 1-20 (2024). <a href="https://doi.org/10.1007/s12541-024-01018-3">[DOI]</a></p>
  </li>
  <li>
    <p>Han, C., Lee, J., Jun, M. B., Lee, S. W., &amp; Yun, H.* “Visual coating inspection framework via self-labeling and multi-stage deep learning strategies,” Journal of Intelligent Manufacturing, 1-18 (2024). <a href="https://doi.org/10.1007/s10845-024-02372-9">[DOI]</a></p>
  </li>
  <li>
    <p>Han, C., Chun, H., Lee, J., Zhou, F., Yun, H., Lee, C., &amp; Jun, M. “Hybrid Semiconductor Wafer Inspection Framework via Autonomous Data Annotation,” Journal of Manufacturing Science and Engineering, 1-34 (2024). <a href="https://doi.org/10.1115/1.4065276">[DOI]</a></p>
  </li>
</ul>

<h2 id="2023">2023</h2>

<ul>
  <li>
    <p>Jeon, H., Jun, M. B., Yang, S. H., &amp; Yun, H.*. “Cost-effective calibration of collaborative robot arm with single wire encoder,” International Journal of Precision Engineering and Manufacturing, 24(9), 1615-1623 (2023). <a href="https://doi.org/10.1007/s12541-023-00886-5">[DOI]</a></p>
  </li>
  <li>
    <p>Park, J., Han, C., Jun, M. B., &amp; Yun, H.* “Autonomous robotic bin picking platform generated from human demonstration and YOLOv5,” Journal of Manufacturing Science and Engineering, 145, 121006-1 (2023). <a href="https://doi.org/10.1115/1.4063107">[DOI]</a></p>
  </li>
</ul>

<h2 id="prior-to-kaist">Prior to KAIST</h2>

<ul>
  <li>
    <p>Yun, H., E. Kim, D. Kim*, H. Park, and M.B.G. Jun. “Machine learning for object recognition in manufacturing applications: A review,” International Journal of Precision Engineering and Manufacturing (2023). <a href="https://doi.org/10.1007/s12541-022-00764-6">[DOI]</a></p>
  </li>
  <li>
    <p>Kim, E., H. Yun, O.C. Araujo, and M. B. G. Jun. “Sound Recognition Based on Convolutional Neural Network for Real-Time Cutting State Monitoring of Tube Cutting Machine,” Int. J. Precis. Eng. Manuf.-Smart Tech., 1(1), pp. 1–18 (2023). <a href="https://doi.org/10.57062/ijpem-st.2022.0038">[DOI]</a></p>
  </li>
  <li>
    <p>Fu, X. *, F. Zhou, H. Yun., E. Kim, S. Chen, and M.B.G. Jun. “Machine Straightness Error Measurement Based on Optical Fiber Fabry–pérot Interferometer Monitoring Technique,” ASME Journal of Manufacturing Science and Engineering 145, no. 1 (2023). <a href="https://doi.org/10.1115/1.4055897">[DOI]</a></p>
  </li>
  <li>
    <p>Gabor, T., H. Yun, K. Kim, J. Park, and M.B.G. Jun. “Continuous coaxial nozzle designs for improved powder focusing in direct laser deposition,” Journal of Manufacturing Processes 83 (2022): 116-128. <a href="https://doi.org/10.1016/j.jmapro.2022.08.039">[DOI]</a></p>
  </li>
  <li>
    <p>Kim, Y., S. Akin, H. Yun, and M.B.G. Jun. “Enhanced performance of triboelectric nanogenerator and sensor via cold spray particle deposition,” ACS Applied Materials &amp; Interfaces 14 (2022): 46410-46420. <a href="https://doi.org/10.1021/acsami.2c09367">[DOI]</a></p>
  </li>
  <li>
    <p>Yun, H.*, H. Jeon, S. Yang, and M.B.G. Jun. “Calibration of industrial robots with spherical joint using wire encoder,” Manufacturing letters (2022). <a href="https://doi.org/10.1016/j.mfglet.2022.07.120">[DOI]</a></p>
  </li>
  <li>
    <p>Song, K, K. Kim, H. Yun, B. Min, and M.B.G. Jun. “Machining sound analysis for the effects of fiber bending on cutting mechanisms during carbon fiber reinforced plastic composite milling,” Composite B 241 (2022): 110019. <a href="https://doi.org/10.1016/j.compositesb.2022.110019">[DOI]</a></p>
  </li>
  <li>
    <p>Park, J., M.B.G. Jun, and H. Yun*. “Development of robotic bin picking platform with cluttered objects using human guidance and convolutional neural network (CNN),” Journal of Manufacturing Systems 63 (2022): 539-549. <a href="https://doi.org/10.1016/j.jmsy.2022.05.011">[DOI]</a></p>
  </li>
  <li>
    <p>Yun, H. and M.B.G. Jun. “Immersive and Interactive Cyber-Physical System (I2CPS) and Virtual Reality Interface for Human Involved Robotic Manufacturing,” Journal of Manufacturing Systems 62 (2022): 234-248. <a href="https://doi.org/10.1016/j.jmsy.2021.11.018">[DOI]</a></p>
  </li>
  <li>
    <p>Yun, H.+, H. Kim (co-1st), Y. Jeong, and M.B.G. Jun. “Autoencoder-based anomaly detection of industrial robot arm using stethoscope based internal sound sensor,” Journal of Intelligent Manufacturing (2021): 1-18. <a href="https://doi.org/10.1007/s10845-021-01862-4">[DOI]</a></p>
  </li>
  <li>
    <p>Seo, Y., J. Nam, H. Yun, M.B.G. Jun, and D. Lee. “Effect of Au-coating on the laser spot cutting on spring contact probe (SCP) for semi-conductor inspection,” Materials 14.12 (2021): 3300. <a href="https://doi.org/10.3390/ma14123300">[DOI]</a></p>
  </li>
  <li>
    <p>Rukosuyev, M., S. Baqar, J. Nam, H. Yun, and M.B.G. Jun. “Flame-Assisted Spray Pyrolysis Using an Annular Flame Nozzle with Decoupled Velocity Control,” Journal of Manufacturing and Materials Processing 2, no. 4 (2018): 75. <a href="https://doi.org/10.3390/jmmp2040075">[DOI]</a></p>
  </li>
  <li>
    <p>Joe, H., H. Yun, S. Jo, M.B.G. Jun, and B. Min. “A review on optical fiber sensors for environmental monitoring,” International Journal of Precision Engineering and Manufacturing-Green Technology 5, no. 1 (2018): 173-191. <a href="https://doi.org/10.1007/s40684-018-0017-6">[DOI]</a></p>
  </li>
  <li>
    <p>Cho, Y., F. Ahmed, H. Joe, H. Yun, B. Min, and M.B.G. Jun. “Fabrication of a Screw-Shaped Long-Period Fiber Grating for Refractive Index Sensing,” IEEE Photonics Technology Letters 29, no. 24 (2017): 2242-2245. <a href="https://doi.org/10.1016/j.ijmachtools.2011.01.003">[DOI]</a></p>
  </li>
  <li>
    <p>Yun, H., B. Li, and S. Zhang. “Pixel-by-pixel absolute three-dimensional shape measurement with modified Fourier transform profilometry,” Applied Optics 56, no. 5 (2017): 1472-1480. <a href="https://doi.org/10.1364/AO.56.001472">[DOI]</a></p>
  </li>
  <li>
    <p>Yun, H., S. Heo, M. Lee, B. Min, and S. Lee. “Ploughing detection in micromilling processes using the cutting force signal,” International Journal of Machine Tools and Manufacture 51, no. 5 (2011): 377-382. <a href="https://doi.org/10.1016/j.ijmachtools.2011.01.003">[DOI]</a></p>
  </li>
</ul>


          
        </div>
      </div>
    </div>

    <footer class="site-footer">
  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <h4>CONTACT</h4>

        <div class="social-links">
          
            <div class="social-link contact-links">

              
              <img
                src="https://smslab.kaist.ac.kr/assets/img/icons/email.png"
                alt="Email"
              />

              
                <a href="mailto:htyun@kaist.ac.kr" id="Email-link">htyun@kaist.ac.kr</a>
              
            </div>

          
            <div class="social-link contact-links">

              
              <img
                src="https://smslab.kaist.ac.kr/assets/img/icons/linkedin.png"
                alt="linkedin"
              />

              
                <a href="https://www.linkedin.com/in/huitaek-yun-9667b3aa/" id="linkedin-link">LinkedIn</a>
              
            </div>

          
        </div>
      </div>

      <div class="footer-col footer-col-2">
        
      </div>

      
        <div class="footer-col footer-col-3 powered-by">
          <p>
            powered by <a href="https://github.com/eliottvincent/bay">Bay</a> | <span id="year"></span>
          </p>
        </div>
      
    </div>
  </div>
</footer>


  

  





    <script type="text/javascript" src="https://smslab.kaist.ac.kr/assets/js/vendor/cash-4.1.5.min.js"></script>
<script type="text/javascript" src="https://smslab.kaist.ac.kr/assets/js/site.js"></script>

  </body>
</html>
